{
  "name": "Test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "UNLICENSED ",
  "dependencies": {
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.12.4",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  }
}
